# jiaowuSystem

./: README.md
backend/: pom.xml
backend/src/main/java/com/jiaowu/backend/: BackendApplication.java
backend/src/main/java/com/jiaowu/backend/controller/: RoleController.java  UserController.java  WebConfig.java
backend/src/main/java/com/jiaowu/backend/exception/: GlobalExceptionHanderAdvice.java
backend/src/main/java/com/jiaowu/backend/pojo/: ResponseMessage.java  Role.java  User.java
backend/src/main/java/com/jiaowu/backend/pojo/dto/: UserDto.java  UserPasswordDto.java
backend/src/main/java/com/jiaowu/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/jiaowu/backend/security/: JwtKeyProvider.java
backend/src/main/java/com/jiaowu/backend/service/: IRoleService.java  IUserService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jiaowu/backend/: BackendApplicationTests.java
front_end/: README.md  components.d.ts  package-lock.json  package.json  vue.config.js
front_end/src/: App.vue  main.js
front_end/src/assets/css/: header_nav.css
front_end/src/assets/js/: InformMsg.js
front_end/src/assets/lib/iconfont/: iconfont.css
front_end/src/components/common/: ChartBox.vue  FormInputBox.vue  TableBox.vue
front_end/src/components/header_nav/: HeaderNav.vue  UserInfo.vue
front_end/src/components/login/: LoginBox.vue
front_end/src/components/main_content/: IndexContent.vue  TabBox.vue
front_end/src/components/main_content/admin/: AccountManage.vue  AdminProfile.vue  AdminUpdatePwd.vue  CourseManage.vue  DataShow.vue  MajorManage.vue  StudentManage.vue  TeacherManage.vue  UserManage.vue
front_end/src/components/main_content/common/: CourseSchedule.vue  welcome.vue
front_end/src/components/main_content/home/: HomeContent.vue
front_end/src/components/main_content/profile/: ProfileInfo.vue  UpdatePsd.vue
front_end/src/components/main_content/student/: ScoreManager.vue  StuProfile.vue  UpdatePwd.vue
front_end/src/components/main_content/teacher/: CountScore.vue  TeaCourseManage.vue  TeaProfile.vue  TeaUpdatePwd.vue
front_end/src/components/side_nav/: AsideList.vue  AsideOpenalMenu.vue  AsideStaticMenu.vue
front_end/src/network/: admin.js  log_reg.js  request.js  student.js  teacher.js  user_info.js
front_end/src/router/: index.js
front_end/src/router/aside/: admin.js  student.js  teacher.js
front_end/src/store/: index.js
front_end/src/views/: AdminView.vue  LoginView.vue  NotFoundView.vue  StudentView.vue  TeacherView.vue
