spring.application.name=backend

# ?????
spring.datasource.url=jdbc:dm://192.168.136.140:5236/SYSDBA
spring.datasource.username=SYSDBA
spring.datasource.password=Dameng123
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

# Hibernate 配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect

# ??sql??
spring.jpa.show-sql=true
# ???sql????????
spring.jpa.properties.hibernate.format_sql=true
# ????????????????????????????
spring.jpa.hibernate.ddl-auto=update

# ????
server.port=8080